# android-cook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esgi4al/discooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi4al/discooker/: Launcher.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/esgi4al/discooker/models/: Category.kt  Comment.kt  HomePageGlobalDataModel.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeModel.kt  Region.kt  User.kt
app/src/main/java/com/esgi4al/discooker/models/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/esgi4al/discooker/repositories/: CreateRecipeGlobalDataRepository.kt  HomePageGlobalDataRepository.kt  UserProfileDataRepository.kt  UsersListDataRepository.kt
app/src/main/java/com/esgi4al/discooker/repositories/account/: AccountDataRepository.kt
app/src/main/java/com/esgi4al/discooker/service/: AccountService.kt  ApiClient.kt  ApiService.kt  AuthService.kt  CategoryService.kt  FavService.kt  GlobalDataService.kt  HomePageGlobalDataService.kt  IngredientService.kt  RecipeService.kt  RegionService.kt  UserService.kt  UsersService.kt
app/src/main/java/com/esgi4al/discooker/ui/account/: AccountFragment.kt  FavoriteFragment.kt  RecipeAdapter.kt  RecipeFavoriteAdapter.kt  RecipeFragment.kt
app/src/main/java/com/esgi4al/discooker/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/esgi4al/discooker/ui/favorites/: FavoriteFragment.kt  RecipeAdapter.kt
app/src/main/java/com/esgi4al/discooker/ui/fragments/: CreateRecipeFragment.kt  HomePageFragment.kt  RecipeDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/esgi4al/discooker/ui/interfaces/: FragmentNavigation.kt  HomePageItemsClickHandler.kt  RecipeClickHandler.kt  UserCreatedRecipeClickHandler.kt  UserFavoriteRecipeClickHandler.kt  UserItemClickHandler.kt  UserRecipeClickHandler.kt
app/src/main/res/drawable/: add_24px.xml  card_background.xml  ic_comment.xml  ic_error.xml  ic_success.xml  toast_background_error.xml  toast_background_success.xml  user_search_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_account.xml  fragment_account_recipes.xml  fragment_add_recipe.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_user_profile.xml  fragment_users_list.xml  item_comment.xml  item_ingredient.xml  item_instruction.xml  listable_category.xml  listable_recipe.xml  listable_region.xml  listable_user.xml  login_activity.xml  logout_toolbar.xml  register_activity.xml  top_bar_fragment.xml  user_profile.xml
app/src/main/res/layout-v26/: account_favorite_item_recipe.xml  account_item_recipe.xml  favorite_item_recipe.xml
app/src/main/res/menu/: account_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esgi4al/discooker/: ExampleUnitTest.kt  TestHelpers.kt
app/src/test/java/com/esgi4al/discooker/createRecipePageTests/: CreateRecipeGlobalDataRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
