<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/person_24px"
        android:title="@string/recipes" />
</menu>
