<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/profileUserImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:contentDescription="Image du profil utilisateur"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom d'utilisateur"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/profileUserCumulatedLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/heart_solid"
                    android:contentDescription="Icône de like"
                    app:tint="@color/discooker_red_color" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/profileUserCumulatedRecipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/restaurant_24px"
                    android:contentDescription="Icône de recette"
                    app:tint="@color/discooker_red_color" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/recipesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recettes créées"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/userInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/userProfileNoRecipeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/recipesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_profile_recipes_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/userProfileNoRecipeTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
