<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la catégorie"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

