<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/listableUserProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:contentDescription="Image du profil utilisateur"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/listableUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Nom d'utilisateur"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/listableUserCumulatedLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/heart_solid"
                android:contentDescription="Icône de like" />

            <Space
                android:layout_width="6dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/listableUserCumulatedRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/restaurant_24px"
                android:contentDescription="Icône de like" />

        </LinearLayout>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>